# client-1-kafka-stream-template

./: README.md  pom.xml
src/main/java/com/td/pwssp/kafka/stream/: PwsspWiresSchemaStreamApplication.java
src/main/java/com/td/pwssp/kafka/stream/config/: KafkaProducerConfig.java
src/main/java/com/td/pwssp/kafka/stream/processor/: MainMessageProcessor.java
src/main/java/com/td/pwssp/kafka/stream/utility/: LogHelper.java
src/main/resources/: application.dev.yaml  application.local.1221.yaml  application.yaml
src/main/resources/kafka_dev_certificates/: tprtsp363sprs.client.prtsp.openstack.pkfka.dev.td.com.keystore.jks  tprtsp363sprs.client.prtsp.openstack.pkfka.dev.td.com.truststore.jks
src/main/resources/schema/avro/: schema-ep_cp_glow_changn6-key-v2.avsc  schema-ep_cp_glow_changn6-value-v3.avsc
src/main/resources/schema/json/: schema-ep_cp_wires_glow_amcb_raw_events-value-v1.json
src/test/java/com/td/pwssp/kafka/stream/: PwsspWiresSchemaStreamApplicationTests.java
src/test/java/com/td/pwssp/kafka/stream/utility/: LogHelperTest.java
src/test/resources/: application-test.yml
